# RSQIS

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/rsqis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsqis/: Dashboard.java  Feedback.java  ForgotPassword.java  MainActivity.java  Map.java  Map2.java  Map3.java  Map4.java  RegisterActivity.java  Submission.java  Upload.java  UploadProof.java  login.java
app/src/main/res/layout/: activity_dashboard.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_map3.xml  activity_map4.xml  activity_register.xml  activity_submission.xml  activity_upload.xml  activity_upload_proof.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rsqis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
